name: price
channels:
  - anaconda
  - defaults
dependencies:
  - backcall=0.2.0=py_0
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - colorama=0.4.4=py_0
  - decorator=4.4.2=py_0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.18.1=py38haa95532_1
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py38_0
  - libsodium=1.0.18=h62dcd97_0
  - openssl=1.1.1n=h2bbff1b_0
  - parso=0.8.0=py_0
  - pickleshare=0.7.5=py38_1000
  - pip=21.2.2=py38haa95532_0
  - prompt-toolkit=3.0.8=py_0
  - pygments=2.7.1=py_0
  - python=3.8.13=h6244533_0
  - python-dateutil=2.8.1=py_0
  - pywin32=227=py38he774522_1
  - pyzmq=19.0.2=py38ha925a31_1
  - setuptools=58.0.4=py38haa95532_0
  - six=1.15.0=py_0
  - sqlite=3.38.2=h2bbff1b_0
  - tornado=6.0.4=py38he774522_1
  - traitlets=5.0.5=py_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - zeromq=4.3.2=ha925a31_3
  - pip:
    - click==8.1.2
    - cycler==0.11.0
    - flask==2.1.1
    - fonttools==4.31.2
    - importlib-metadata==4.11.3
    - itsdangerous==2.1.2
    - jinja2==3.1.1
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - numpy==1.22.3
    - packaging==21.3
    - pandas==1.4.2
    - pillow==9.1.0
    - pyparsing==3.0.7
    - pytz==2022.1
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - seaborn==0.11.2
    - threadpoolctl==3.1.0
    - werkzeug==2.1.1
    - xgboost==1.5.2
    - zipp==3.8.0
prefix: C:\Users\Shridhar\.conda\envs\price
